.btn-link
  padding: 0
  font-weight: bold

.newTask
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0

    a:hover, button:hover
      text-decoration: none

  &__form-info span
    display: inline-block
    margin-right: 20px

  &__category
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 12px 16px
      border-radius: 8px

      input
        width: 5%

    &-info
      display: flex
      flex-direction: column

    &-name
      font-weight: bold


.additional
  color: var(--gray)



